# projects

AttributeManager/: .project
AttributeManager/src/com/etisalat/cim/attribute/manager/: AttributeManager.java
AttributeManager/src/com/hyahya/attribute/manager/: AttributeManager.java
HackerRank/src/com/hyahya/hackerrank/: Abbreviation.java  ArrayListSolution.java  ArrayRotation.java  Booking.java  CaesarCipher.java  CalendarTest.java  CheckerTest.java  CommentsExtractor.java  DequeTester.java  DistinctEmails.java  DistinctTags.java  DistinctURLS.java  Fibonacci.java  GameSolution.java  GemStones.java  HTMLAnalyzer.java  HackerRankLanguages.java  Href.java  InheritanceSolution.java  InsertionSort.java  JavaListSolution.java  Krushal.java  Locker.java  MapSolution.java  MaxXOR.java  MutableString.java  PQueueSolution.java  RegexTester.java  SherlockString.java  SmartIDE2.java  Social.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  StakTest.java  StringContigousSolution.java  SubWordCounter.java  USUK.java  Visitor.java  (+3 more)
HackerRank/src/test/: Abbreviation.java  ArrayListSolution.java  ArrayRotation.java  Booking.java  CaesarCipher.java  CalendarTest.java  CheckerTest.java  CommentsExtractor.java  DequeTester.java  DistinctEmails.java  DistinctTags.java  DistinctURLS.java  Fibonacci.java  GameSolution.java  GemStones.java  Href.java  InheritanceSolution.java  InsertionSort.java  JavaListSolution.java  Krushal.java  Locker.java  MapSolution.java  MaxXOR.java  MutableString.java  PQueueSolution.java  RegexTester.java  SherlockString.java  Social.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  StakTest.java  StringContigousSolution.java  USUK.java  Visitor.java  WordCounter.java  readify.java  xx.java
gantter/: .gitignore  .project  BitStream-Internet.proj  COMS.proj  Mobile.proj  Off-Dev.proj  Off-QA.proj  Off-UAT.proj  On-Dev.proj  On-QA.proj  On-UAT.proj  Production-CQs.proj  RTC.cer  RTC.jks  Search.proj  pom.xml
gantter/src/main/java/ae/co/etisalat/gantter/: GantterProjectApplication.java  GantterProjectWS.java
gantter/src/main/java/ae/co/etisalat/gantter/util/: Defect.java  JiraExtractor.java  RTCExtractor.java  Task.java
gantter/src/main/webapp/: gantt.css  gantt.html  gantt2.html  ganttGridEditor.js  ganttMaster.js  ganttPrint.css  ganttTask.js  ganttUtilities.js  index.html  platform.css  pmview.html  styles.css
gantter/src/main/webapp/libs/: i18nJs.js  platform.js
gantter/src/test/java/ae/co/etisalat/gantter/: GantterProjectApplicationTests.java
m800-log-management/: pom.xml
m800-log-management/project/: .sbtserver  build.properties
m800-log-management/src/main/java/com/m800/log/management/: LogManagementMain.java  Main.java
m800-log-management/src/main/java/com/m800/log/management/actor/: FileAggregator.java  FileParser.java  FileScanner.java  Main.java
m800-log-management/src/main/java/com/m800/log/management/actor/message/: Done.java  EndOfFile.java  Line.java  Parse.java  Scan.java  StartOfFile.java
m800-log-management/src/test/java/: HelloAkkaTest.java
m800-log-management/src/test/java/com/m800/log/management/: LogManagementMainTest.java  TestAll.java
m800-log-management/src/test/java/com/m800/log/management/actor/: FileAggregatorTest.java  FileParserTest.java  FileScannerTest.java  TestAll.java
pin-verification-rest/: .classpath  .project  pom.xml
pin-verification-rest/WebContent/WEB-INF/: web.xml
pin-verification-rest/resources/: config.properties
pin-verification-rest/src/net/intigral/code/verification/model/generate/: PinGenerationResponse.java  Response.java
pin-verification-rest/src/net/intigral/code/verification/model/verify/: PinVerificationResponse.java  Response.java
pin-verification-rest/src/net/intigral/code/verification/util/: ApplicationConfiguration.java  DBHelper.java
pin-verification-rest/src/net/intigral/code/verification/web/: MediaTypeFilter.java  MediaTypeRequestWrapper.java
pin-verification-rest/src/net/intigral/code/verification/ws/: PinController.java
readify/: pom.xml
readify/src/main/java/net/readify/knockknock/: KnockKnockController.java  ReadifyApplication.java
readify/src/test/java/net/readify/knockknock/: ReadifyApplicationTests.java
testing/: .gitignore
