<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ae.co.etisalat</groupId>
	<artifactId>gantter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>gantter-project</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>	apache-mime	</artifactId><version>4j-0.6</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.icu</artifactId><version>4.2.1.v20100412</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.rational.wvcm.ct</artifactId><version>3.0.900.v20140703_1449</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.rational.wvcm.factory</artifactId><version>3.0.100.v20120430_0235</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.rational.wvcm.interop</artifactId><version>3.1.700.v20140903_0652</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.rational.wvcm.ri.repo</artifactId><version>3.0.600.v20130614_0105</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.build.client</artifactId><version>3.0.1100.v20140930_0238</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.build.common</artifactId><version>3.1.1000.v20140929_0110</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.calm.foundation.common</artifactId><version>3.1.900.v20141015_0159</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.connector.scm.client</artifactId><version>3.0.1000.v20140903_0652</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.connector.scm.common</artifactId><version>3.1.100.v20140519_0154</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.connector.scm.operations</artifactId><version>3.1.400.v20140519_0154</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.datawarehouse.common</artifactId><version>2.2.100.v20140707_2355</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.dev.jdojo.runtime.common</artifactId><version>3.0.600.v20131215_1909</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.enterprise.buildablesubset.client</artifactId><version>3.1.400.v20140320_0115</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.enterprise.buildablesubset.common</artifactId><version>3.1.601.v20140620_0123</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.filesystem.client</artifactId><version>1.7</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.filesystem.client.daemon</artifactId><version>3.1.500.v20130930_0113</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.filesystem.client.workitems</artifactId><version>3.1.700.v20141015_1622</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.filesystem.client</artifactId><version>3.2.400.v20141015_1622</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.filesystem.common.workitems</artifactId><version>3.1.700.v20140925_1510</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.filesystem.common</artifactId><version>3.2.400.v20141007_0339</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.foundation.client</artifactId><version>1.1.1100.v20120901_0511</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.foundation.common</artifactId><version>1.3.200.v20141015_0017</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.foundation.rcp.core</artifactId><version>1.1.2000.v20130924_2348</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.fulltext.common</artifactId><version>1.2.200.v20140930_0542</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.interop.client.rest</artifactId><version>3.0.500.v20130626_2007</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.interop.client</artifactId><version>3.0.600.v20140522_0057</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.interop.common</artifactId><version>3.0.700.v20130614_0105</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.process.client</artifactId><version>1.3.100.v20141015_0017</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.process.common</artifactId><version>1.3.200.v20141015_0017</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.reports.client</artifactId><version>2.1.1200.v20130129_0138</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.reports.common</artifactId><version>2.4.100.v20140929_2018</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.client</artifactId><version>1.3.200.v20141015_2351</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.common.json</artifactId><version>1.2.200.v20141019_2353</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.common.remoteaccess.auth</artifactId><version>1.3.100.v20140930_0542</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.common.remoteaccess</artifactId><version>1.2.200.v20141015_2351</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.common.serialize</artifactId><version>1.2.200.v20141015_2351</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.common.transport</artifactId><version>1.2.0.v20140307_1622</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.common</artifactId><version>1.4.200.v20141015_2351</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.repository.rcp.common</artifactId><version>3.1.500.v20131128_0520</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.rtc.common</artifactId><version>3.1.1100.v20141007_0339</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.rtc.foundation.api.common</artifactId><version>3.1.500.v20140322_0239</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.scm.admin.common</artifactId><version>3.2.0.v20130830_0148</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.scm.client</artifactId><version>3.2.400.v20141010_0124</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.scm.common</artifactId><version>3.2.400.v20141010_0124</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.workitem.api.common</artifactId><version>3.1.700.v20140620_0123</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.workitem.client</artifactId><version>3.1.1100.v20141009_1302</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>com.ibm.team.workitem.common</artifactId><version>3.2.300.v20141022_1844</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>commons-io</artifactId><version>1.2</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>httpclient</artifactId><version>4.1.2</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>httpcore</artifactId><version>4.1.3</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>httpcore-nio</artifactId><version>4.1.3</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>httpmime</artifactId><version>4.1.2</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>javax.wvcm</artifactId><version>1.6.100.v20130614_0105</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>net.oauth</artifactId><version>0.2.2000.v20131217_0302</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.apache.commons.codec</artifactId><version>1.3.0.v20100518-1140</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.apache.commons.httpclient</artifactId><version>3.1.0.v201005080502</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.apache.commons.logging</artifactId><version>1.0.4.v201005080501</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.core.filesystem</artifactId><version>1.3.1.R36x_v20100727-0745</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.core.jobs</artifactId><version>3.5.2.R36x_v20110419</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.core.resources</artifactId><version>3.6.2.R36x_v20110628-1020</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.core.resources</artifactId><version>3.6.2.R36x_v20120712-1700</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.core.runtime</artifactId><version>3.6.0.v20100505</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.emf.common</artifactId><version>2.6.0.v20100914-1218</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.emf.ecore.change</artifactId><version>2.5.1.v20100907-1643</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.emf.ecore.xmi</artifactId><version>2.5.0.v20100521-1846</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.emf.ecore</artifactId><version>2.6.1.v20100914-1218</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.equinox.common</artifactId><version>3.6.0.v20100503</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.equinox.preferences</artifactId><version>3.3.1.R36x_v20110302</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.equinox.registry</artifactId><version>3.5.0.v20100503</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.jface.text</artifactId><version>3.6.1.r361_v20100825-0800</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.jface.text</artifactId><version>3.6.2.r362_v20121025</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.osgi</artifactId><version>3.6.50.R36x_v20111004-1525</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.osgi</artifactId><version>3.6.50.R36x_v20120315-1500</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.text</artifactId><version>3.5.0.v20100601-1300</version></dependency>
<dependency><groupId>ho.ss.am.rtc</groupId><artifactId>org.eclipse.xsd</artifactId><version>2.6.0.v20100914-1218</version></dependency>
	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.5.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
